{
  "extends": ["formidable", "next/core-web-vitals", "prettier"],
  "rules": {
    "@next/next/no-img-element": "off",
    "filenames/match-regex": "off",
    "no-shadow": "off",
    "promise/always-return": "off",
    "no-magic-numbers": "off",
    "func-style": ["error", "declaration"],
    "promise/no-nesting": "off"
  }
}
